@import url("variables.css");

/* * {
  outline: 1px solid red;
} */

/* Foundation Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3 {
  margin: 0;
}

body {
  font-family: var(--font-sans);
  font-size: 0.875rem;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.text-serif {
  font-family: var(--font-serif);
  letter-spacing: 0.04em;
}

.text-underline {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 10px;
}

h1,
h2 {
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.25;
}

h3 {
  font-weight: 400;
  font-size: 2rem;
}

.btn {
  text-decoration: none;
  border-radius: 10px;
  padding: 15px 70px;
  margin: 20px 0;
}

.btn--primary {
  background-color: var(--color-accent-1);
  color: var(--color-dark);
}

/* Header */
header {
  background-color: var(--color-dark);
}

.header__container {
  max-width: 1600px;
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  color: var(--color-accent-1);
}

.logo-main img {
  padding: 10px 20px;
}

header img {
  height: 90px;
}

.header__nav {
  display: flex;
  flex-direction: row;
}

.header__nav img {
  max-height: 25px;
}

.header__nav li a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.header__search {
  padding: 20px 20px 20px 0;
}

.header__menu {
  padding: 20px 20px 20px 0;
}

.header__nav a {
  color: inherit;
  text-decoration: none;
}

.header__nav a:hover {
  text-decoration: underline;
}

/* Footer */

footer {
  background-color: var(--color-medium);
  color: var(--color-accent-1);
}

.footer__container {
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 70px 30px 30px 30px;
}

.footer__logosymbol {
  max-width: 1200px;
}

.footer__logosymbol img {
  width: 70px;
  padding-top: 15px;
}

.footer__nav {
  padding-top: 10px;
}

.footer__nav a {
  color: inherit;
  text-decoration: none;
  line-height: 2.1;
}

.footer__nav a:hover {
  text-decoration: underline;
}

.footer__copyright {
  text-align: center;
  padding-bottom: 20px;
}

.footer__contact-icons {
  display: flex;
  align-items: center;
}

.footer__contact-icons img {
  max-width: 25px;
  margin-right: 10px;
}

/* Hero section */

.hero {
  background-color: var(--color-dark);
}

.hero__container {
  max-width: 1300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0 30px;
}

.hero__headline {
  color: var(--color-accent-2);
  z-index: 1;
}

.hero__headline h1 {
  margin-bottom: 30px;
}

.hero__element {
  z-index: 1;
}

.hero__element img {
  max-width: 600px;
  margin: 0 120px 100px 0;
  transform: translateX(0px);
  animation: float 6s ease-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0px);
  }
}

.hero__gradient {
  position: absolute;
}

/* Events Section */
.events {
  background-color: var(--color-medium);
}

.events__title {
  max-width: 1300px;
  margin: 0 auto;
  color: var(--color-accent-1);
  padding: 80px 20px;
}

.events__main_container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: 20px;
  overflow-x: auto;
  padding: 20px;
  scroll-snap-type: x mandatory;
}

.events__card {
  position: relative;
  aspect-ratio: 2 / 3;
  width: 100%;
  max-width: 300px;
  border-radius: 15px;
  overflow: hidden;
}

.events__card::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 40%,
    rgba(0, 0, 0, 1) 100%
  );
  pointer-events: none;
}

.events__card-label {
  color: var(--color-dark);
  background-color: var(--color-accent-1);
  padding: 10px 20px;
  border-radius: 15px;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
}

.events__card-title {
  color: var(--color-accent-1);
  position: absolute;
  bottom: 25px;
  left: 15px;
  z-index: 1;
}

.events__card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
